# task-tracker

./: pom.xml
src/main/java/org/tracker/: DataInitializer.java  TrackerApplication.java
src/main/java/org/tracker/cli/: Cli.java  Main.java
src/main/java/org/tracker/controller/: TaskController.java  UserController.java
src/main/java/org/tracker/dto/assign/: AssignCreateDto.java
src/main/java/org/tracker/dto/status/: StatusUpdateRequest.java
src/main/java/org/tracker/dto/task/: TaskCreateDto.java  TaskDto.java
src/main/java/org/tracker/dto/user/: UserCreateDto.java  UserDto.java
src/main/java/org/tracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/tracker/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/tracker/model/: Task.java  User.java
src/main/java/org/tracker/model/enums/: Priority.java  Status.java
src/main/java/org/tracker/repository/: InMemoryTaskRepositoryImpl.java  InMemoryUserRepositoryImpl.java  TaskRepository.java  UserRepository.java
src/main/java/org/tracker/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-postgres.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/tracker/cli/: CliTest.java
src/test/java/org/tracker/service/: TaskServiceImplTest.java
